---
image:
  repository: boygruv/crawler
  tag: latest

service:
  internalPort: 8000
  externalPort: 8000

mongoHost:
mongoPort:
rabbitHost:
rabbitQueue:
rabbitUsername:
rabbitPassword:
checkInterval: 1
url: https://vitkhab.github.io/search_engine_test_site/

